ngless "1.0"
import "motus" version "2.5"
import "parallel" version "1.0"
import "mocat" version "1.0"

samples = readlines('samples.txt')
sample = lock1(samples)
input = load_mocat_sample('data/' + sample)

input = preprocess(input, keep_singles=False) using |read|:
    read = substrim(read, min_quality=25)
    if len(read) < 45:
        discard

collect(motus(input, sample=sample, relative_abundance=true),
        current=sample,
        allneeded=samples,
        ofile='preprocessed/motusv2_5.relabund.tsv')

collect(motus(input, sample=sample),
        current=sample,
        allneeded=samples,
        ofile='preprocessed/motusv2_5.insertcount.tsv')

